clean code/Hospital/ViewSecretary/AppointmentsChangeSecretary.xaml

<Page x:Class="Hospital.ViewSecretary.AppointmentsChangeSecretary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentsChangeSecretary">

    <Grid Background="White">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Grid.Resources>

                <Button x:Name="MenuButton" Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Left" Background="White" Width="50" Height="50" Click="MenuButton_Click" >
                    <Image Source="Images/menuButton.png" Height="50" Width="50"/>
                </Button>
                <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="50">
                    <TextBlock Text="Izmena termina"/>
                </Viewbox>
                <Button x:Name="ProfileButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Background="White" Height="50" Width="50" Click="ProfileButton_Click">
                    <Image Source="Images/profileButton.jpg" Height="50" Width="50"/>
                </Button>

                <!--Datum-->
                <TextBlock Grid.Row="1" Grid.Column="0">Datum i vreme:</TextBlock>
                <DatePicker SelectedDate="{Binding BeginningOfAppointment1}" BorderBrush="White" Background="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,5,0, 5" Width="100" Height="30"></DatePicker>


                <!--Pacijent-->
                <TextBlock  Grid.Row="2" Grid.Column="0">Pacijent:</TextBlock>
                <TextBox Text="{Binding Patient1}" Background="White" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0" Height="30" Width="120"></TextBox>

                <!--Doktor-->
                <TextBlock Grid.Row="3" Grid.Column="0">Doktor:</TextBlock>
                <TextBox Text="{Binding Doctor1}" Background="White" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0" Height="30" Width="120"></TextBox>


                <!--Tip-->
                <TextBlock Grid.Row="4" Grid.Column="0">Tip:</TextBlock>
                <TextBox Text="{Binding Type1}" Background="White" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0" Height="30" Width="120"></TextBox>


                <!--Prostorija-->
                <TextBlock Grid.Row="6" Grid.Column="0">Prostorija:</TextBlock>
                <TextBox Text="{Binding Room1}" Background="White" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0" Height="30" Width="120"></TextBox>


                <!--Trajanje-->
                <!--<TextBlock Grid.Row="6" Grid.Column="0">Trajanje:</TextBlock>
                <TextBox Text="{Binding Duration1}" Background="White" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0" Height="30" Width="120"></TextBox>-->

                
                <!--Opis-->
                <!--<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">Opis:</TextBlock>
                <TextBox Margin="5 5 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="2"
                        Grid.RowSpan="5" Grid.Column="2" VerticalContentAlignment="Top"></TextBox>-->

                <Grid Grid.Row="9" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" BorderThickness="5" x:Name="CancelChangeAppointmentButton"  MaxWidth="160" MaxHeight="60" Click="CancelChangeAppointmentButton_Click">
                        Otkaži izmene
                    </Button>
                    <Button Grid.Column="1" BorderThickness="5" x:Name="ApplyChangesAppointmentButton"  MaxWidth="160" MaxHeight="60" Click="ApplyChangesAppointmentButton_Click">
                        Sačuvaj izmene
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
