clean code/Hospital/ViewSecretary/AppointmentsChooseSecretary.xaml

<Page x:Class="Hospital.ViewSecretary.AppointmentsChooseSecretary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentsChooseSecretary">

    <Grid Background="White">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Grid.Resources>

                <Button x:Name="MenuButton" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Background="White" Width="50" Height="50" Click="MenuButton_Click" >
                    <Image Source="Images/menuButton.png" Height="50" Width="50"/>
                </Button>
                <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" MaxHeight="50">
                    <TextBlock Text="Filter termina"/>
                </Viewbox>
                <Button x:Name="ProfileButton" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Background="White" Height="50" Width="50" Click="ProfileButton_Click">
                    <Image Source="Images/profileButton.jpg" Height="50" Width="50"/>
                </Button>


                <!--Pacijent-->
                <TextBlock Grid.Row="3" Grid.Column="0">Pacijent:</TextBlock>
                <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <StackPanel  HorizontalAlignment="Stretch">
                        <TextBox Margin="0 5 0 0" MinWidth="100" Text="{Binding Patient1}"></TextBox>
                    </StackPanel>
                </Viewbox>


                <!--Tip-->
                <TextBlock Grid.Row="5" Grid.Column="0">Tip:</TextBlock>
                <Viewbox Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="10 5 5 5">
                    <TextBox Height="40" Width="120" Text="{Binding Type1}"></TextBox>
                </Viewbox>

                <!--Prostorija-->
                <TextBlock Grid.Row="3" Grid.Column="3">Prostorija:</TextBlock>
                <Viewbox Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <StackPanel  HorizontalAlignment="Stretch">
                        <TextBox Margin="0 5 0 0" MinWidth="100" Text="{Binding RoomId1}"></TextBox>
                    </StackPanel>
                </Viewbox>

                <!--Trajanje-->
               <!-- <TextBlock Grid.Row="1" Grid.Column="3">Trajanje:</TextBlock>
                <Viewbox Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Margin="5 5 5 5" HorizontalAlignment="Left">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="40" Margin="0 5 0 0" ></TextBox>
                            <TextBlock Margin="10 5 0 0" VerticalAlignment="Center" FontSize="12">minuta</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>-->


                <Grid Grid.Row="9" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" BorderThickness="5" x:Name="CancelAddingButton"  MaxWidth="160" MaxHeight="60" Click="CancelAddingButton_Click">
                        Otkaži filtere
                    </Button>
                    <Button Grid.Column="1" BorderThickness="5" x:Name="ScheduleAppointmentButton"  MaxWidth="160" MaxHeight="60" Click="ScheduleAppointmentButton_Click">
                        Primeni filtere
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
