clean code/Hospital/ViewSecretary/AppointmentsSecretary.xaml

<Page x:Class="Hospital.ViewSecretary.AppointmentsSecretary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentsSecretary">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button x:Name="MenuButton" Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Left" Background="White" Width="50" Height="50" Click="MenuButton_Click" >
                <Image Source="Images/menuButton.png" Height="50" Width="50"/>
            </Button>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="50">
                <TextBlock Text="Termini" FontSize="30"/>
            </Viewbox>
            <Button x:Name="ProfileButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Background="White" Height="50" Width="50" Click="ProfileButton_Click">
                <Image Source="Images/profileButton.jpg" Height="50" Width="50"/>
            </Button>

            <Grid Grid.Row="1" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <!--<TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10 0 0 0"></TextBox>
                <Button Grid.Row="1" Grid.Column="1" x:Name="SearchButton" Margin="0 0 10 0" Click="SearchButton_Click">
                    <Image Source="Images/searchIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"/>
                </Button>-->

                <Border Grid.Row="1" Grid.Column="2"  BorderBrush="Gray" BorderThickness="1" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal" Background="White" >
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" x:Name="AddAppointmentButton" Click="AddAppointmentButton_Click">
                            <TextBlock>Dodaj novi termin</TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
                <!--<Button Grid.Row="1" x:Name="FilterAppointmentsButton" Grid.Column="3" Margin="0 0 10 0" Click="FilterAppointmentsButton_Click">
                    <Image Source="Images/filterIcon.png" Width="30" Height="30"/>
                </Button>-->
            </Grid>
            <ScrollViewer Grid.Row="2">
                <DataGrid  x:Name="DataGrid_Appointments" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pacijent" Binding="{Binding Patient}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prostorija" Binding="{Binding Room}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Datum i vreme" Binding="{Binding BeginningOfAppointment}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sifra" Binding="{Binding Id}" Width="2*"></DataGridTextColumn>

                        <DataGridTemplateColumn Width="40" Header="Izmeni">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ChangeAppointmentButton" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ChangeAppointmentButton_Click">
                                        <Image Source="Images/editIcon.png"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="40" Header="Otkaži">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="CancelAppointment" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CancelAppointment_Click">
                                        <Image Source="Images/closeIcon.png" Stretch="Uniform"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
