clean code/Hospital/ViewSecretary/AppointmentUrgentSecretary.xaml

<Page x:Class="Hospital.ViewSecretary.AppointmentUrgentSecretary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentUrgentSecretary">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="MenuButton" Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Left" 
                        Background="White" Width="50" Height="50" Click="MenuButton_Click" >
            <Image Source="Images/menuButton.png" Height="50" Width="50"/>
        </Button>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="50">
            <TextBlock Text="Dodaj hitan termin" FontSize="30"/>
        </Viewbox>
        <Button x:Name="ProfileButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                        Background="White" Height="50" Width="50" Click="ProfileButton_Click">
            <Image Source="Images/profileButton.jpg" Height="50" Width="50"/>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 0 10 0">
            <TextBlock  VerticalAlignment="Stretch" Width="150" Height="30" >Odaberite vreme termina</TextBlock>
            <DatePicker  x:Name="dateTimePickerAppointmentsBegin" Width="150" Height="30" ></DatePicker>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Height="30">Odaberite doktora</TextBlock>
            <TextBox Height="40" Text="{Binding DoctorId}"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="0" Margin="10 0 0 0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Height="30">Odaberite pacijenta</TextBlock>
            <TextBox Height="40" Text="{Binding PatientId}"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="1" Margin="10 0 0 0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Height="30">Odaberite prostoriju</TextBlock>
            <TextBox Height="40" Text="{Binding RoomId}"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="2" Margin="10 0 0 0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Height="30">Očekivano trajanje u minutima</TextBlock>
            <TextBox Height="40" Text="{Binding Length}"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="2" Margin="10 0 0 0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Height="30">Tip</TextBlock>
            <TextBox Height="40" Text="{Binding Type}"></TextBox>
        </StackPanel>

        <Button x:Name="AddAppointment" Click="AddAppointment_Click" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="160" Height="60">Dodaj novi hitan termin</Button> 
    </Grid>
</Page>
