clean code/Hospital/ViewSecretary/AppointmentsAdd.xaml

<Page x:Class="Hospital.ViewSecretary.AppointmentsAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentsAdd">

    <Grid Background="White">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="MenuButton" Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Left" 
                        Background="White" Width="50" Height="50" Click="MenuButton_Click" >
                    <Image Source="Images/menuButton.png" Height="50" Width="50"/>
                </Button>
                <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="50">
                    <TextBlock Text="Dodaj termin" FontSize="30"/>
                </Viewbox>
                <Button x:Name="ProfileButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                        Background="White" Height="50" Width="50" Click="ProfileButton_Click">
                    <Image Source="Images/profileButton.jpg" Height="50" Width="50"/>
                </Button>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="150" Height="30" >Odaberite vreme termina</TextBlock>
                    <DatePicker  x:Name="dateTimePickerAppointmentsBegin" Width="150" Height="30" HorizontalAlignment="Right"></DatePicker>
                    <DatePicker x:Name="dateTimePickerAppointmentsEnd" Width="150" Height="30" HorizontalAlignment="Right"></DatePicker>
                </StackPanel>
                <StackPanel  Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Height="30">Odaberite doktora</TextBlock>
                    <TextBox Height="40" Text="{Binding Doctor1}"></TextBox>
                </StackPanel>

                <Button Grid.Row="1" Grid.Column="2" Height="60" Width="120" x:Name="listAppointments" Click="listAppointments_Click">Izlistaj termine</Button>

                <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3">
                    <DataGrid  x:Name="DataGrid_FreeAppointments" ItemsSource="{Binding Appointments}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor}" Width="2*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Datum i vreme" Binding="{Binding BeginningOfAppointment}" Width="2*"></DataGridTextColumn>

                            <DataGridTemplateColumn Width="100" Header="Zauzmi termin">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="ChooseAppointment" Background="White" HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" Click="ChooseAppointment_Click">
                                            <Image Source="Images/choose.png"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
