clean code/Hospital/ViewSecretary/FaqAnswerSecretary.xaml

<Page x:Class="Hospital.ViewSecretary.FaqAnswerSecretary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FaqAnswer">

    <Grid Background="White">
        <Border>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Button x:Name="MenuButton" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Background="White" Width="50" Height="50" Click="MenuButton_Click" >
                    <Image Source="Images/menuButton.png" Height="50" Width="50"/>
                </Button>
                <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" MaxHeight="50">
                    <TextBlock Text="Odgovor na pitanje"/>
                </Viewbox>
                <Button x:Name="ProfileButton" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Background="White" Height="50" Width="50" Click="ProfileButton_Click">
                    <Image Source="Images/profileButton.jpg" Height="50" Width="50"/>
                </Button>

                <Border Grid.Row="1" Margin="10 10 10 10"  CornerRadius="0" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="20" Margin="2 2 10 2" HorizontalAlignment="Right" VerticalAlignment="Center">Sadržaj:</TextBlock>

                        <Border Grid.Column="1"  Margin="10 5 5 5" CornerRadius="0" BorderThickness="2">
                            <TextBlock x:Name="contentText" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Question}"></TextBlock>
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" FontSize="20" Margin="2 2 10 2">Odgovor:</TextBlock>
                    <TextBox x:Name="response" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Top" Margin="5 5 5 5" Text="{Binding FaqResponse}"></TextBox>
                </Grid>

                <Grid Grid.Row="9" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  x:Name="ExitResponseButton"  MaxWidth="160" MaxHeight="60" Click="ExitResponseClick_Click">
                        Povratak na stranicu
                    </Button>
                    <Button  Grid.Column="1"  x:Name="RespondToQuestionButton"  MaxWidth="160" MaxHeight="60" Click="RespondToQuestionButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.Length, ElementName=response, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        Dodaj odgovor na FAQ stranicu
                    </Button>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</Page>
