clean code/Hospital/ViewSecretary/FaqSecretary.xaml

<Page x:Class="Hospital.ViewSecretary.FaqSecretary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FaqSecretary">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="MenuButton" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Background="White" Width="50" Height="50" Click="MenuButton_Click" >
            <Image Source="Images/menuButton.png" Height="50" Width="50"/>
        </Button>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" MaxHeight="50">
            <TextBlock Text="Često postavljana pitanja" />
        </Viewbox>
        <Button x:Name="ProfileButton" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Background="White" Height="50" Width="50" Click="ProfileButton_Click">
            <Image Source="Images/profileButton.jpg" Height="50" Width="50"/>
        </Button>

        <Grid Grid.Row="1" Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--<TextBox  Grid.Column="0" HorizontalAlignment="Stretch" Margin="10 0 0 0"></TextBox>
            <Button  Grid.Column="1" x:Name="SearchButton" Margin="0 0 10 0">
                <Image Source="Images/searchIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"/>
            </Button>

            <Button x:Name="FilterFAQButton" Grid.Column="3" Margin="0 0 10 0" Click="FilterFAQButton_Click">
                <Image Source="Images/filterIcon.png" Width="30" Height="30"/>
            </Button>-->
        </Grid>
        <ScrollViewer Grid.Row="2">
            <DataGrid  x:Name="DataGrid_Questions" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pošiljalac" Binding="{Binding Patient}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Sadržaj pitanja" Width="2*" Binding="{Binding Question}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Šifra" Binding="{Binding Id}" Width="2*"></DataGridTextColumn>

                    <DataGridTemplateColumn Width="0.6*" Header="Odgovori">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RespondButton" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="RespondButton_Click">
                                    <Image Source="Images/respondIcon.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="0.6*" Header="Obriši">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteButton" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="DeleteButton_Click">
                                    <Image Source="Images/closeIcon.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
