clean code/Hospital/ViewSecretary/HomepageSecretary.xaml

<Page x:Class="Hospital.ViewSecretary.HomepageSecretary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomepageSecretary">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 5 10 5"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="#9a8c98"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="MenuButton" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Background="White" Width="50" Height="50" Click="MenuButton_Click" >
                <Image Source="Images/menuButton.png" Height="50" Width="50"/>
            </Button>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" MaxHeight="50">
                <TextBlock Text="Početna strana"/>
            </Viewbox>

            <StackPanel Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="ProfileButton"  Background="White" Height="50" Width="50" Click="ProfileButton_Click">
                    <Image Source="Images/profileButton.jpg" Height="50" Width="50"/>
                </Button>
            </StackPanel>

            <Button x:Name="AppointmentsButton" Grid.Row="1" Click="AppointmentsButton_Click">
                <Viewbox>
                    <TextBlock>Pregledi i operacije</TextBlock>
                </Viewbox>
            </Button>
            <Button x:Name="PatientsButton" Grid.Row="2" Click="PatientsButton_Click">
                <Viewbox>
                    <TextBlock>Pacijenti</TextBlock>
                </Viewbox>
            </Button>
            <Button x:Name="FAQButton" Grid.Row="3" Click="FAQButton_Click">
                <Viewbox>
                    <TextBlock>Često postavljana pitanja</TextBlock>
                </Viewbox>
            </Button>
            <Button x:Name="FeedbackButton" Grid.Row="4" Click="FeedbackButton_Click">
                <Viewbox>
                    <TextBlock>Povratne informacije</TextBlock>
                </Viewbox>
            </Button>
            <Button x:Name="BugsButton" Grid.Row="5" Click="BugsButton_Click">
                <Viewbox>
                    <TextBlock>Prijave bug-ova</TextBlock>
                </Viewbox>
            </Button>
            <Button x:Name="LogoutButton" Grid.Row="6" Click="LogoutButton_Click">
                <Viewbox>
                    <TextBlock>Odjavi se</TextBlock>
                </Viewbox>
            </Button>
        </Grid>

    </Grid>
</Page>
