clean code/Hospital/ViewSecretary/MenuSecretary.xaml

<Page x:Class="Hospital.ViewSecretary.MenuSecretary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuSecretary">

    <Grid Background="White" x:Name="menuGrid">
        <Border BorderThickness="10" BorderBrush="#9a8c98" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="10 0 0 0" HorizontalAlignment="Stretch">
                    <Viewbox DockPanel.Dock="Left" Height="30">
                        <TextBlock>MENI</TextBlock>
                    </Viewbox>
                    <Button x:Name="NavigateBackButton" DockPanel.Dock="Right" Width="30" Height="30" Click="NavigateBackButton_Click">
                        <Image Source="Images/closeIcon.png"/>
                    </Button>
                    <Separator></Separator>
                </DockPanel>
                <Separator Grid.Row="1"></Separator>

                <Button x:Name="HomepageButton" Grid.Row="2" Margin="10 5 10 5" Click="HomepageButton_Click">
                    <Viewbox>
                        <TextBlock>Početna stranica</TextBlock>
                    </Viewbox>
                </Button>
                <Button x:Name="ProfileButton" Grid.Row="3" Margin="10 5 10 5" Click="ProfileButton_Click">
                    <Viewbox>
                        <TextBlock>Profil</TextBlock>
                    </Viewbox>
                </Button>
                <Button x:Name="AppointmentsButton" Grid.Row="4" Margin="10 5 10 5" Click="AppointmentsButton_Click">
                    <Viewbox>
                        <TextBlock>Pregledi i operacije</TextBlock>
                    </Viewbox>
                </Button>
                <Button x:Name="PatientsButton" Grid.Row="5" Margin="10 5 10 5" Click="PatientsButton_Click">
                    <Viewbox>
                        <TextBlock>Pacijenti</TextBlock>
                    </Viewbox>
                </Button>
                <Button x:Name="AddNewPatientButton" Grid.Row="6" Margin="10 5 10 5" Click="AddNewPatientButton_Click">
                    <Viewbox>
                        <TextBlock>Registracija pacijenata</TextBlock>
                    </Viewbox>
                </Button>
                <Button x:Name="FAQButton" Grid.Row="7" Margin="10 5 10 5" Click="FAQButton_Click">
                    <Viewbox>
                        <TextBlock>Često postavljana pitanja</TextBlock>
                    </Viewbox>
                </Button>
                <Button x:Name="FeedbackButton" Grid.Row="8" Margin="10 5 10 5" Click="FeedbackButton_Click">
                    <Viewbox>
                        <TextBlock>Povratne informacije</TextBlock>
                    </Viewbox>
                </Button>
                <Button x:Name="BugsButton" Grid.Row="9" Margin="10 5 10 5" Click="BugsButton_Click">
                    <Viewbox>
                        <TextBlock>Prijave bug-ova</TextBlock>
                    </Viewbox>
                </Button>
                <Button x:Name="LogoutButton" Grid.Row="10" Margin="10 5 10 5" Click="LogoutButton_Click">
                    <Viewbox>
                        <TextBlock>Odjavi se</TextBlock>
                    </Viewbox>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
