clean code/Hospital/ViewSecretary/PatientsSecretary.xaml

<Page x:Class="Hospital.ViewSecretary.PatientsSecretary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsSecretary">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="MenuButton" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Background="White" Width="50" Height="50" Click="MenuButton_Click" >
                <Image Source="Images/menuButton.png" Height="50" Width="50"/>
            </Button>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" MaxHeight="50">
                <TextBlock Text="Pacijenti"/>
            </Viewbox>
            <Button x:Name="ProfileButton" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Background="White" Height="50" Width="50" Click="ProfileButton_Click">
                <Image Source="Images/profileButton.jpg" Height="50" Width="50"/>
            </Button>

            <Grid Grid.Row="1" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--<TextBox x:Name="searchTextBox" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0,0,0"></TextBox>
                <Button  Grid.Column="1" x:Name="searchButton" >
                    <Image Source="Images/searchIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"/>
                </Button>-->
                <Border Grid.Column="2"  BorderBrush="Gray" BorderThickness="1" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AddNewPatientButton" Click="AddNewPatientButton_Click">
                            <Image Source="Images/plusIcon.jpg" Width="30" Height="30"/>
                        </Button>
                        <Viewbox Height="20">
                            <TextBlock>Dodaj novog pacijenta</TextBlock>
                        </Viewbox>
                    </StackPanel>
                </Border>
                <!--<Button x:Name="FilterPatientsButton" Grid.Column="3" Margin="0 0 10 0" Click="FilterPatientsButton_Click">
                    <Image Source="Images/filterIcon.png" Width="30" Height="30"/>
                </Button>-->
            </Grid>
            <ScrollViewer Grid.Row="2">
                <DataGrid x:Name="DataGrid_Patients" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="0.5*" Header="Pregledaj">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="PatientButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PatientButton_Click">
                                        <Image Source="Images/viewIcon.png"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Ime" Width="2*" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prezime" Width="2*" Binding="{Binding Surname}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Korisničko ime" Width="2*" Binding="{Binding Username}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Šifra" Width="2*" Binding="{Binding Id}"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
