clean code/Hospital/ViewSecretary/PatientChangeSecretary.xaml

<Page x:Class="Hospital.ViewSecretary.PatientChangeSecretary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientChangeSecretary">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="MenuButton" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left"
                Background="White" Width="50" Height="50" Click="MenuButton_Click" >
            <Image Source="Images/menuButton.png" Height="50" Width="50"/>
        </Button>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" MaxHeight="50">
            <TextBlock Text="Izmena podataka o pacijentu"/>
        </Viewbox>
        <Button x:Name="ProfileButton" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right"
                Background="White" Height="50" Width="50" Click="ProfileButton_Click">
            <Image Source="Images/profileButton.jpg" Height="50" Width="50"/>
        </Button>

        <!--Slika pacijenta-->
        <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="#9a8c98" CornerRadius="20" Margin="2 2 5 2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="Images/mr.jpg" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  Margin="0 5 0 5">
                    <TextBlock Text="{Binding Name1}"></TextBlock>
                </Viewbox>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Center">
                    <Image Source="Images/addImageIcon.png" Width="20" Height="20" x:Name="addImageButton" Margin="0 0 10 0" HorizontalAlignment="Center"/>
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Height="20">
                        <TextBlock FontSize="15" VerticalAlignment="Center" >Dodaj sliku</TextBlock>
                    </Viewbox>
                </StackPanel>
                <Grid Grid.Row="3" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0"  x:Name="BackToPatient"  Width="120" MaxHeight="40" FontSize="12" Click="BackToPatient_Click">
                        Povratak na stranicu
                    </Button>
                    <Button Grid.Column="1" x:Name="ApplyChanges"  Width="120" MaxHeight="40" FontSize="12" 
                            Click="ApplyChanges_Click" Background="White" BorderBrush="#9a8c98" BorderThickness="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=phoneTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <TextBlock>Primeni izmene</TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <!--Informacije o pacijentu-->
        <Border BorderThickness="5" Grid.Column="1" Grid.Row="1" BorderBrush="#9a8c98" CornerRadius="20" Margin="2 2 5 2">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="Margin" Value="10 5 10 5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <!-- <Setter Property="FontSize" Value="14"/>-->
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" HorizontalAlignment="Right" Grid.Column="0" Source="Images/profileButton.jpg" Height="30" Width="30"/>
                <TextBlock Grid.Row="0" Grid.Column="1">Novo korisničko ime:</TextBlock>
                <TextBox Grid.Row="0"  Grid.Column="2"  Text="{Binding Username}"  MaxHeight="40" Width="140"></TextBox>

                <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" Source="Images/passwordIcon.png" Height="30" Width="30"/>
                <TextBlock Grid.Row="1" Grid.Column="1">Nova lozinka:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Password}"  MaxHeight="40" Width="140"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="1">Potvrdite lozinku:</TextBlock>
                <PasswordBox Grid.Row="2" Grid.Column="2"  PasswordChar="{Binding PasswordConfirm}"  MaxHeight="40" Width="140" Grid.ColumnSpan="2" ></PasswordBox>

                <Image Grid.Row="3" HorizontalAlignment="Right" Grid.Column="0" Source="Images/phoneIcon.png" Height="30" Width="30"/>
                <TextBlock Grid.Row="3" Grid.Column="1">Novi broj telefona:</TextBlock>
                <TextBox x:Name="phoneTextBox" Text="{Binding PhoneNumber}" Grid.Row="3" Grid.Column="2" MaxHeight="40" Width="140"></TextBox>

                <Image Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Source="Images/emailIcon.png" Height="30" Width="30"/>
                <TextBlock Grid.Row="4" Grid.Column="1">Nova adresa:</TextBlock>
                <TextBox x:Name="emailTextBox" Text="{Binding Address}" Grid.Row="4" Grid.Column="2" MaxHeight="40" Width="140"></TextBox>
            </Grid>
        </Border>
    </Grid>
</Page>
