clean code/Hospital/ViewSecretary/PatientViewSecretary.xaml

<Page x:Class="Hospital.ViewSecretary.PatientViewSecretary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientViewSecretary">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="MenuButton" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Background="White" Width="50" Height="50" Click="MenuButton_Click" >
            <Image Source="Images/menuButton.png" Height="50" Width="50"/>
        </Button>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="50" HorizontalAlignment="Center">
            <TextBlock Text="Pacijent"/>
        </Viewbox>
        <Button x:Name="ProfileButton" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Background="White" Height="50" Width="50" Click="ProfileButton_Click">
            <Image Source="Images/profileButton.jpg" Height="50" Width="50"/>
        </Button>

        <!--Slika pacijenta-->
        <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="#9a8c98" CornerRadius="20" Margin="2 2 5 2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="Images/mr.jpg" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  Margin="0 5 0 5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name1}" FontSize="20" Margin="0 0 5 0"></TextBlock>
                        <TextBlock Text="{Binding Surname}" FontSize="20" Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Viewbox>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Center">
                    <Image Source="Images/addImageIcon.png" Width="20" Height="20" x:Name="addImageButton" Margin="0 0 10 0" HorizontalAlignment="Center"/>
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Height="20">
                        <TextBlock FontSize="15" VerticalAlignment="Center" >Dodaj sliku</TextBlock>
                    </Viewbox>
                </StackPanel>
                <Grid Grid.Row="3" Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0"  x:Name="BackToPatients"  Width="120" MaxHeight="40" FontSize="12" Click="BackToPatients_Click">
                        Povratak na stranicu
                    </Button>
                    <Button Grid.Column="1" x:Name="ChangePatientsProfile"  Width="120" MaxHeight="40" FontSize="12" Click="ChangePatientsProfile_Click">
                        Izmeni pacijenta
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <!--Informacije o pacijentu-->
        <Border BorderThickness="5" Grid.Column="1" Grid.Row="1" BorderBrush="#9a8c98" CornerRadius="20" Margin="5 2 2 2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" HorizontalAlignment="Right" Grid.Column="0" Source="Images/profileButton.jpg" Height="30" Width="30"/>
                <Viewbox Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" Height="30">
                    <TextBlock Text="{Binding Username}"></TextBlock>
                </Viewbox>

                <Image Grid.Row="1" HorizontalAlignment="Right" Grid.Column="0" Source="Images/passwordIcon.png" Height="30" Width="30"/>
                <Viewbox Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" Height="30">
                    <TextBlock Text="{Binding Password}" ></TextBlock>
                </Viewbox>

                <Image Grid.Row="2" HorizontalAlignment="Right" Grid.Column="0" Source="Images/idIcon.png" Height="30" Width="30"/>
                <Viewbox Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" Height="30">
                    <TextBlock Text="{Binding Jmbg}"></TextBlock>
                </Viewbox>

                <Image Grid.Row="3" HorizontalAlignment="Right" Grid.Column="0" Source="Images/phoneIcon.png" Height="30" Width="30"/>
                <Viewbox Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" Height="30">
                    <TextBlock Text="{Binding PhoneNumber}"></TextBlock>
                </Viewbox>

                <Image Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Source="Images/emailIcon.png" Height="30" Width="30"/>
                <Viewbox Grid.Row="4" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" Height="30">
                    <TextBlock Text="{Binding Address}"></TextBlock>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</Page>
