clean code/Hospital/ViewSecretary/PatientsFilter.xaml

<Page x:Class="Hospital.ViewSecretary.PatientsFilter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsFilter">

    <Grid Background="White">
        <Border>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Grid.Resources>

                <Button x:Name="MenuButton" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left"
                        Background="White" Width="50" Height="50" Click="MenuButton_Click" >
                    <Image Source="Images/menuButton.png" Height="50" Width="50"/>
                </Button>
                <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" MaxHeight="50" HorizontalAlignment="Center">
                    <TextBlock Text="Filter pacijenata"/>
                </Viewbox>
                <Button x:Name="ProfileButton" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Background="White" Height="50" Width="50" Click="ProfileButton_Click">
                    <Image Source="Images/profileButton.jpg" Height="50" Width="50"/>
                </Button>

                <!--Ime-->
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">Ime:</TextBlock>
                <ComboBox x:Name="nameComboBox" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10 0 0 0"
                          Width="120" Height="30" Loaded="nameComboBox_Loaded" SelectedItem="{Binding Name1}"></ComboBox>

                <!--Prezime-->
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">Prezime:</TextBlock>
                <ComboBox x:Name="surnameComboBox" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="10 0 0 0"
                          Width="120" Height="30" Loaded="surnameComboBox_Loaded" SelectedItem ="{Binding Surname1}"></ComboBox>


                <!--Korisnicko ime-->
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">Korisničko ime:</TextBlock>
                <ComboBox x:Name="usernameComboBox" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="10 0 0 0"
                                  Width="120" Height="30" Loaded="usernameComboBox_Loaded" SelectedItem="{Binding Path=Username1}" ></ComboBox>

                <!--Sifra-->
                <TextBlock  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">Šifra:</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"  Margin="10 0 0 0" Width="120" Height="30" Text="{Binding Id1}"></TextBox>

                <Grid Grid.Row="9" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0"  x:Name="CancelFilterButton"  MaxWidth="160" MaxHeight="60" Click="CancelFilterButton_Click">
                        Otkaži filtere
                    </Button>
                    <Button Grid.Column="1" x:Name="ApplyFilterButton"  MaxWidth="160" MaxHeight="60" Click="ApplyFilterButton_Click">
                        Primeni filtere
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
