clean code/Hospital/ViewSecretary/PatientAddSecretary.xaml

<Page x:Class="Hospital.ViewSecretary.PatientAddSecretary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientAddSecretary">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Viewbox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>


    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="334*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="MenuButton" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Background="White" Width="50" Height="50" Click="MenuButton_Click" >
                <Image Source="Images/menuButton.png" Height="50" Width="50"/>
            </Button>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="50" HorizontalAlignment="Center">
                <TextBlock Text="Dodaj pacijenta"/>
            </Viewbox>
            <Button x:Name="ProfileButton" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Background="White" Height="50" Width="50" Click="ProfileButton_Click">
                <Image Source="Images/profileButton.jpg" Height="50" Width="50"/>
            </Button>


            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,20,17" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="Images/defaultIcon.png" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Center">
                    <Image Source="Images/addImageIcon.png" Width="20" Height="20" x:Name="addImageButton" Margin="0 0 10 0" HorizontalAlignment="Center"/>
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Height="20">
                        <TextBlock FontSize="15" VerticalAlignment="Center" >Dodaj sliku</TextBlock>
                    </Viewbox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Margin="0,0,0,17" Grid.RowSpan="2">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Ime:</TextBlock>
                <Viewbox Grid.Row="0" Grid.Column="1">
                    <TextBox Text="{Binding Name1}"  x:Name="nameTextBox"></TextBox>
                </Viewbox>

                <TextBlock Grid.Row="1" Grid.Column="0">Prezime:</TextBlock>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <TextBox Text="{Binding Surname1}" x:Name="lastNameTextBox"></TextBox>
                </Viewbox>

                <TextBlock Grid.Row="2" Grid.Column="0">Telefon:</TextBlock>
                <Viewbox Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="phoneTextBox" Text="{Binding PhoneNumber1}"></TextBox>
                </Viewbox>

                <TextBlock Grid.Row="3" Grid.Column="0">Adresa:</TextBlock>
                <Viewbox Grid.Row="3" Grid.Column="1">
                    <TextBox x:Name="emailTextBox" Text="{Binding Address1}"></TextBox>
                </Viewbox>

                <TextBlock Grid.Row="4" Grid.Column="0">JMBG(ID):</TextBlock>
                <Viewbox Grid.Row="4" Grid.Column="1">
                    <TextBox x:Name="jmbgTextBox" Text="{Binding Jmbg1}"></TextBox>
                </Viewbox>

                <TextBlock Grid.Row="5" Grid.Column="0">Korisničko ime:</TextBlock>
                <Viewbox Grid.Row="5" Grid.Column="1">
                    <TextBox Text="{Binding Username1}" x:Name="usernameTextBox"></TextBox>
                </Viewbox>

                <TextBlock Grid.Row="6" Grid.Column="0">Lozinka:</TextBlock>
                <Viewbox Grid.Row="6" Grid.Column="1">
                    <PasswordBox PasswordChar="{Binding Password1}" x:Name="passwordTextBox"></PasswordBox>
                </Viewbox>

            </Grid>

            <Grid Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="BackToPatients"  MaxWidth="160" MaxHeight="60" Click="BackToPatients_Click">
                    Prethodna stranica
                </Button>
                <Button Grid.Column="1" x:Name="PatientAdd" MaxWidth="160" MaxHeight="60" Click="PatientAdd_Click"
                        Background="White" BorderBrush="#9a8c98" BorderThickness="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=nameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=lastnameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=emailTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=phoneTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=jmbgTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=usernameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=passwordTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=phoneTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=jmbgTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <TextBlock>Dodaj pacijenta</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
