clean code/Hospital/ViewSecretary/ProfileChangeSecretary.xaml

<Page x:Class="Hospital.ViewSecretary.ProfileChangeSecretary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewSecretary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileChangeSecretary">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="MenuButton" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Background="White" Width="50" Height="50" Click="MenuButton_Click" >
            <Image Source="Images/menuButton.png" Height="50" Width="50"/>
        </Button>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="50" HorizontalAlignment="Center">
            <TextBlock Text="Izmena profila" />
        </Viewbox>
        <Button x:Name="ProfileButton" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Background="White" Height="50" Width="50" Click="ProfileButton_Click">
            <Image Source="Images/profileButton.jpg" Height="50" Width="50"/>
        </Button>

        <!--Slika sekretara-->
        <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="#9a8c98" Background="White" Margin="2 2 5 2" CornerRadius="20">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="Images/mr.jpg" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  Margin="0 5 0 5">
                    <TextBlock Text="{Binding Name1}"></TextBlock>
                </Viewbox>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5 0 5" HorizontalAlignment="Center">
                    <Image Source="Images/addImageIcon.png" Width="20" Height="20" x:Name="addImageButton" Margin="0 0 10 0" HorizontalAlignment="Center"/>
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Height="20">
                        <TextBlock FontSize="15" VerticalAlignment="Center" >Dodaj sliku</TextBlock>
                    </Viewbox>
                </StackPanel>
                <Button Grid.Row="3" x:Name="SaveChangesToProfile" Width="100" MaxHeight="40" Margin="0 5 0 5"
                        Background="White" BorderBrush="#9a8c98" BorderThickness="2" Click="SaveChangesToProfile_Click">Sačuvaj izmene</Button>

            </Grid>
        </Border>

        <!--Informacije o sekretaru-->
        <Border BorderThickness="5" Grid.Column="1" Grid.Row="1" BorderBrush="#9a8c98" Background="White" Margin="2 2 5 2" CornerRadius="20">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="Margin" Value="10 5 10 5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>


                <Image Grid.Row="0" HorizontalAlignment="Right" Grid.Column="0" Source="Images/profileButton.jpg" Height="30" Width="30"/>
                <TextBlock Grid.Row="0" Grid.Column="1">Novo korisničko ime:</TextBlock>
                <TextBox Grid.Row="0"  Grid.Column="2" MaxHeight="40" Margin="10 5 10 5" Text="{Binding Username1}"></TextBox>

                <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" Height="30" Width="30"/>
                <TextBlock Grid.Row="1" Grid.Column="1">Nova lozinka:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" MaxHeight="40" Margin="10 0 10 2" Text="{Binding Password1}"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="1">Potvrdite lozinku:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="2" MaxHeight="40" Width="auto" Margin="10 2 10 0" Text="{Binding PasswordConfirm}"></TextBox>

                <Image Grid.Row="3" HorizontalAlignment="Right" Grid.Column="0" Source="Images/phoneIcon.png" Height="30" Width="30"/>
                <TextBlock Grid.Row="3" Grid.Column="1">Novi broj telefona:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="2" MaxHeight="40" Width="auto" Margin="10 5 10 5" Text="{Binding PhoneNumber1}"></TextBox>

                <Image Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Source="Images/emailIcon.png" Height="30" Width="30"/>
                <TextBlock Grid.Row="4" Grid.Column="1">Nova adresa:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="2" MaxHeight="40" Width="auto" Margin="10 5 10 5" Text="{Binding Address1}"></TextBox>
            </Grid>
        </Border>

    </Grid>
</Page>
