clean code/Hospital/ViewPatient/AppointmentsAdd.xaml

<Window x:Class="Hospital.ViewPatient.AppointmentsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.ViewPatient"
        mc:Ignorable="d"
        Title="AppointmentsAdd" Height="450" Width="800">
    <Grid>

        <Grid Background="White">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="50">
                        <TextBlock Text="Dodaj termin" FontSize="30"/>
                    </Viewbox>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="150" Height="30" >Odaberite vreme termina</TextBlock>
                        <DatePicker  x:Name="dateTimePickerAppointmentsBegin" Width="150" Height="30" HorizontalAlignment="Right"></DatePicker>
                        <DatePicker x:Name="dateTimePickerAppointmentsEnd" Width="150" Height="30" HorizontalAlignment="Right"></DatePicker>
                    </StackPanel>
                    <StackPanel  Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Height="30">Odaberite doktora</TextBlock>
                        <TextBox Height="40" Text="{Binding Doctor1}"></TextBox>
                    </StackPanel>

                    <Button Grid.Row="1" Grid.Column="2" Height="60" Width="120" x:Name="listAppointments" Click="listAppointments_Click">Izlistaj termine</Button>

                    <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3">
                        <DataGrid  x:Name="DataGrid_FreeAppointments" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor1}" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding BeginningOfAppointment}" Width="2*"></DataGridTextColumn>

                                <DataGridTemplateColumn Width="100" Header="Zauzmi termin">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="ChooseAppointment" Background="White" HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch" Click="ChooseAppointment_Click">
                                                <Image Source="Images/choose.png"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
