clean code/Hospital/ViewPatient/FaqPatient.xaml

<Window x:Class="Hospital.ViewPatient.FaqPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.ViewPatient"
        mc:Ignorable="d"
        Title="FaqPatient" Height="800" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.Row="1">
            <TabItem Header="FaqItem">
                <Grid Background="#FFE5E5E5">
                    <Label Content="FAQ" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Label Content="Unesite Faq:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Margin="58,47,0,0" Grid.Row="1" Width="124"/>
                    <TextBox x:Name="FaqButton" Grid.Column="0" Text="{Binding Question}" TextWrapping="Wrap" Margin="244,59,397,619"/>
                    <Button x:Name="FaqConfirm" Content="Confirm" Margin="520,60,130,619" Click="FaqConfirm_Click"/>
                    <DataGrid x:Name="Grid_faq" AutoGenerateColumns="False" Margin="58,201,130,297">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="question" Binding="{Binding Question}"></DataGridTextColumn>
                            <DataGridTextColumn Header="answer" Binding="{Binding Answer}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Feedback">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Feedback" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Label Content="Unesite Feedback:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="58,68,0,0" Width="174"/>
                    <TextBox x:Name="FeedackBox" Grid.Column="0" Text="{Binding Description}" TextWrapping="Wrap" Margin="262,74,298,594"/>
                    <CheckBox Content="Is bug"  IsChecked="False" Margin="560,86,101,594" />
                    <Button Content="Send Feedback" Margin="198,232,198,416" Click="Button_Click"/>

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
