clean code/Hospital/ViewPatient/HomePagePatient.xaml

<Window x:Class="Hospital.ViewPatient.HomePagePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.ViewPatient"
        mc:Ignorable="d"
        Title="HomePagePatient" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Username1}" Grid.Column="1" VerticalAlignment="Top"  Margin="59,42,550,0" Grid.Row="1" Height="30"/>
        <TextBlock Text="{Binding Name1}" Grid.Column="1" VerticalAlignment="Top"  Margin="59,122,550,0" Grid.Row="1" Height="38"/>
        <TextBlock Text="{Binding Surname1}" Grid.Column="1" VerticalAlignment="Top"  Margin="59,214,550,0" Grid.Row="1" Height="32"/>
        <TextBlock Text="{Binding Address1}" Grid.Column="1" VerticalAlignment="Top"  Margin="400,42,209,0" Grid.Row="1" Height="24"/>
         
        <Label Content="Pregled Profila" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="22"/>
        <Button Content="Next page" Grid.Column="1" Margin="473,256,209,100" Grid.Row="1" Click="Button_Click"/>
        <Button Content="zakazi pregled" Grid.ColumnSpan="2" Margin="155,276,580,59" Grid.Row="1" Click="Button_Click_1"/>
    </Grid>
</Window>
