clean code/Hospital/ViewPatient/ScheduleAppointmentPatient.xaml

<Window x:Class="Hospital.ViewPatient.ScheduleAppointmentPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.ViewPatient"
        mc:Ignorable="d"
        Title="ScheduleAppointmentPatient" Height="450" Width="800">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="50">
                <TextBlock Text="Termini" FontSize="30"/>
            </Viewbox>


            <Grid Grid.Row="1" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10 0 0 0"></TextBox>

                <Border Grid.Row="1" Grid.Column="2"  BorderBrush="Gray" BorderThickness="1" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal" Background="White" >
                        <Button VerticalAlignment="Center" x:Name="AddAppointmentButton" Click="AddAppointmentButton_Click" Height="20" Width="76"/>
                        <Viewbox Height="20">
                            <TextBlock>Dodaj novi termin</TextBlock>
                        </Viewbox>
                    </StackPanel>
                </Border>

            </Grid>
            <ScrollViewer Grid.Row="2">
                <DataGrid  x:Name="DataGrid_Appointments" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pacijent" Binding="{Binding Patient}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Prostorija" Binding="{Binding Room}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Datum i vreme" Binding="{Binding BeginningOfAppointment}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sifra" Binding="{Binding Id}" Width="2*"></DataGridTextColumn>

                        <DataGridTemplateColumn Width="40" Header="Izmeni">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                   
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="40" Header="Otkaži">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
