clean code/Hospital/ViewDoctor/Alternative.xaml

<Page x:Class="Hospital.ViewDoctor.Alternative"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewDoctor"
      mc:Ignorable="d" 
     d:DesignHeight="768" d:DesignWidth="1024" Background="LightSkyBlue"
      Title="Alternative">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"></ColumnDefinition>
            <ColumnDefinition Width ="auto" MinWidth="864"></ColumnDefinition>
            <ColumnDefinition Width="95*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="687.2"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="DECLINED MEDICATION:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Left" Margin="205.2,17,0,0" VerticalAlignment="Top" Height="49" Width="365" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="declined" Text="" HorizontalAlignment="Left" Margin="205.2,86,0,0" TextWrapping="Wrap"  Background="White" VerticalAlignment="Top" Height="27" Width="406" Grid.Column="1" Grid.Row="1"/>
        <Label Content="CHOOSE ALTERNATIVE:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Left" Margin="205.2,113,0,0" VerticalAlignment="Top" Height="49" Width="346" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="Medication" Loaded="medicationLoaded" HorizontalAlignment="Left" Margin="205.2,154,0,0" VerticalAlignment="Top" Width="406" Height="35" Grid.Column="1" Grid.Row="1"/>
        <Button  GotFocus="Color" LostFocus="ColorBack" Background="White" BorderBrush="Coral" Content="SUBMIT" FontWeight="DemiBold" FontSize="22" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Center" Width="406" Height="68" Click="Submit" Grid.Column="1" Grid.Row="1"/>
        <Button  GotFocus="Color" LostFocus="ColorBack" Background="White" BorderBrush="Coral" Content="CANCLE" FontWeight="DemiBold" FontSize="22" HorizontalAlignment="Left" Margin="205,399,0,0" VerticalAlignment="Top" Width="406" Height="68" Click="Cancle" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Page>
