clean code/Hospital/ViewDoctor/Checkup.xaml

<Page x:Class="Hospital.ViewDoctor.Checkup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" Background="LightSkyBlue"
      Title="Checkup">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"></ColumnDefinition>
            <ColumnDefinition Width ="auto" MinWidth="864"></ColumnDefinition>
            <ColumnDefinition Width="95*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="689.6"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="PATIENT:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Left" Margin="205.2,0.4,0,0" VerticalAlignment="Top" Height="49" Width="232" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="205.2,43.4,0,0" TextWrapping="Wrap"  Background="White" VerticalAlignment="Top" Height="27" Width="400" Grid.Column="1" Grid.Row="1"/>
        <Label Content="DOCTOR:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Left" Margin="205.2,65.4,0,0" VerticalAlignment="Top" Height="49" Width="232" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="205.2,114.4,0,0" TextWrapping="Wrap"  Background="White" VerticalAlignment="Top" Height="27" Width="400" Grid.Column="1" Grid.Row="1"/>
        <Label Content="CHOOSE DATE:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Left" Margin="205.2,146.4,0,0" VerticalAlignment="Top" Height="49" Width="232" Grid.Column="1" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="205.2,195.4,0,0" VerticalAlignment="Top" Width="400" Grid.Column="1" Height="23" Grid.Row="1"/>
        <Label Content="CHOOSE APPOINTMENT:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Left" Margin="205.2,223.4,0,0" VerticalAlignment="Top" Height="49" Width="359" Grid.Column="1" Grid.Row="1"/>
        <ComboBox  HorizontalAlignment="Left" Margin="205.2,272.4,0,0" VerticalAlignment="Top" Width="400" Height="35" Grid.Column="1" Grid.Row="1"/>
        <Label Content="NOTES:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Left" Margin="205.2,312.4,0,0" VerticalAlignment="Top" Height="49" Width="359" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="129" Margin="205.2,366.4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" Grid.Column="1" Grid.Row="1"/>
        <Button GotFocus="Color" LostFocus="ColorBack" Background="White" BorderBrush="Coral" Content="SUBMIT" FontWeight="DemiBold" FontSize="22" HorizontalAlignment="Left" Margin="205.2,525.4,0,0" VerticalAlignment="Top" Width="406" Height="68" Click="Submit" Grid.Column="1" Grid.Row="1"/>
        <Button GotFocus="Color" LostFocus="ColorBack" Background="White" BorderBrush="Coral" Content="CANCLE" FontWeight="DemiBold" FontSize="22" HorizontalAlignment="Left" Margin="205.2,610.4,0,0" VerticalAlignment="Top" Width="406" Height="68" Click="Cancle" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Page>
