clean code/Hospital/ViewDoctor/DirectorHome.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        xmlns:Views="clr-namespace:Hospital.ViewDoctor"
        xmlns:ViewDirector="clr-namespace:Hospital.ViewDirector" x:Class="Hospital.DirectorHome"
        mc:Ignorable="d"
        Title="DirectorHome" Height="720" Width="1280">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="182*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="2,1.6,1.8,86.1" Opacity="0.8" Grid.Row="1" Grid.RowSpan="7" Grid.Column="0"   Background="#C7C6C1" Grid.ColumnSpan="2" />

        <Button 
                Grid.Column="0"
                Grid.Row="1"
                Background="White"
                Margin="8" Content="Pregled profila"   Opacity="0.8" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" Click="Button_Click_1" 
                />
        <Button  
                Background="White"
                Grid.Column="0"
                Grid.Row="2"
                Margin="8" Content="Pregled Soba"
                Opacity="0.8" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" Click="Button_Click_2" 
                />
        <Button  
                Background="White"
                Grid.Column="0"
                Grid.Row="3"
                Margin="6,5.8,9.8,9.6" Content="Pregled opreme"
                Opacity="0.8" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" Click="Button_Click"  
                />
        <Button 
            x:Name="btnMedication"
            Background="White"
                Grid.Column="0"
                Grid.Row="4"
                Margin="6,0.4,9.8,16"
                Opacity="0.8" FontSize="30" FontWeight="Bold"
                Content="Pregled lekova" Grid.ColumnSpan="2" Click="btnMedication_Click" 
                />
        <Button 
            x:Name="Staff"
            Background="White"
                Grid.Column="0"
                Grid.Row="5"
                Margin="6,6,9.8,10.3"
                Opacity="0.8" FontSize="30" FontWeight="Bold"
                Content="Pregled osoblja" Grid.ColumnSpan="2" Click="Staff_Click" 
                />
        <Button 
            
            Background="White"
                Grid.Column="0"
                Grid.Row="6"
                Margin="6,5.7,9.8,9.7"
                 Opacity="0.8" FontSize="30" FontWeight="Bold"
                Content="Feedback" Grid.ColumnSpan="2" 
            
                />

        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="615" Grid.RowSpan="8" VerticalAlignment="Top" Width="828" Grid.ColumnSpan="6" Margin="31.2,28,0,0">


            <Frame x:Name="Frejm" NavigationUIVisibility="Hidden"></Frame>


        </Grid>




    </Grid>

</Window>
