clean code/Hospital/ViewDoctor/Feedback.xaml

<Page x:Class="Hospital.ViewDoctor.Feedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewDoctor"
      mc:Ignorable="d" 
       d:DesignHeight="768" d:DesignWidth="1024" Background="LightSkyBlue"
      Title="Feedback">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width ="auto" MinWidth="891.2"></ColumnDefinition>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="755.2"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Fill="Transparent" HorizontalAlignment="Left" Height="187" Margin="103.2,12,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="658" />
        <Rectangle Grid.Column="1" Fill="Transparent" HorizontalAlignment="Left" Height="187" Margin="103.2,204,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="658" />
        <Rectangle Grid.Column="1" Fill="Transparent" HorizontalAlignment="Left" Height="187" Margin="103.2,396,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="658" />
        <Label FontSize="25" FontWeight="Black" Content="How do you rate quality of this app?" Background="Beige" HorizontalAlignment="Left" Margin="173.2,29,0,0" VerticalAlignment="Top" Height="45" Width="501" Grid.Column="1" Grid.Row="1"/>
        <Label FontSize="24" FontWeight="Black" Content=" How useful did you find this application?" Background="Beige" HorizontalAlignment="Center" Margin="173.2,216,279.4,0" VerticalAlignment="Top" Height="47" Width="501" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="text1" Grid.Column="1" HorizontalAlignment="Left" Height="92" Margin="199.2,79,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="447"/>
        <Label  FontSize="25" FontWeight="Black" Content="                        Comment:" Background="Beige" HorizontalAlignment="Center" Margin="173.2,406,279.4,302.2" VerticalAlignment="Center" Height="47" Width="501" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="text2" Grid.Column="1" HorizontalAlignment="Left" Height="92" Margin="199.2,268,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="447"/>
        <TextBox x:Name="text3" Grid.Column="1" HorizontalAlignment="Left" Height="92" Margin="199.2,471,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="447"/>
        <Button GotFocus="Color" LostFocus="ColorBack" BorderBrush="Coral" Background="White" Grid.Row="1" Grid.Column="1" Content="SUBMIT" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Center" Margin="259.2,599,357.4,0" VerticalAlignment="Top" MaxHeight="100" MinWidth="300" Click="SubmitBtn" Height="57" Width="337"/>
        <Button GotFocus="Color" LostFocus="ColorBack" BorderBrush="Coral" Background="White" Grid.Row="1" Grid.Column="1" Content="CANCLE" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Center" Margin="259.2,670,357.4,0" VerticalAlignment="Top" MaxHeight="100" MinWidth="300" Click="CancleBtn" Height="57" Width="337"/>

    </Grid>
</Page>
