clean code/Hospital/ViewDoctor/File.xaml

<Page x:Class="Hospital.ViewDoctor.File"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewDoctor"
      mc:Ignorable="d" 
     d:DesignHeight="768" d:DesignWidth="1024" Background="LightSkyBlue"
      Title="File">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width ="auto" MinWidth="948.8"></ColumnDefinition>
            <ColumnDefinition Width="18*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto" MinHeight="233.6"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="447.2"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="NAME:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Left" Margin="65.8,6.2,0,0" VerticalAlignment="Top" Height="50" Width="216" Grid.Row="1"/>
        <Label Grid.Row="1" Grid.Column="1" Content="SURNAME:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Left" Margin="65.8,61.2,0,0" VerticalAlignment="Top" Height="50" Width="259"/>
        <Label Grid.Row="1" Grid.Column="1" Content="JMBG:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Left" Margin="66,116,0,0" VerticalAlignment="Top" Height="50" Width="259"/>
        <TextBlock x:Name="patientJmbg" Grid.Row="1" Grid.Column="1" Background="White" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="461.8,116.2,0,0" Height="50" Width="451"/>
        <TextBlock x:Name="patientSurname" Grid.Row="1" Grid.Column="1" Background="White" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="461.8,61.2,0,0" Height="50" Width="451"/>
        <TextBlock x:Name="patientName" Grid.Column="1" Background="White" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="461.8,6.2,0,0" Height="50" Width="451" Grid.Row="1"/>
        <Button GotFocus="Color" LostFocus="ColorBack" Background="White" BorderBrush="Coral" Grid.Row="2" Grid.Column="1" Content="EXAMINATION" FontWeight="DemiBold" FontSize="22" HorizontalAlignment="Left" Margin="268.8,5.6,0,0" VerticalAlignment="Top" Width="415" Height="77" Click="ExaminationBtn"/>
        <Button GotFocus="Color" LostFocus="ColorBack" Background="White" BorderBrush="Coral" Grid.Row="2" Grid.Column="1" Content="SCHEDULE OPERATION" FontWeight="DemiBold" FontSize="22" HorizontalAlignment="Left" Margin="268.8,87.6,0,0" VerticalAlignment="Top" Width="415" Height="71" Click="ScheduleOperation"/>
        <Button GotFocus="Color" LostFocus="ColorBack" Background="White" BorderBrush="Coral" Grid.Row="2" Content="ILLNESS HISTORY" FontWeight="DemiBold" FontSize="22" HorizontalAlignment="Left" Margin="268.8,163.6,0,0" VerticalAlignment="Top" Width="415" Height="65" Click="IllnessHistory" RenderTransformOrigin="1.383,-0.396" Grid.Column="1"/>
        <!-- <Button GotFocus="Color" LostFocus="ColorBack" Background="White" BorderBrush="Coral" Grid.Row="2" Grid.Column="1" Content="PDF REPORT" FontWeight="DemiBold" FontSize="22" HorizontalAlignment="Left" Margin="268.8,233.6,0,0" VerticalAlignment="Top" Width="415" Height="65" Click="Report" RenderTransformOrigin="0.488,1.638"/>-->
        <Button GotFocus="Color" LostFocus="ColorBack" Background="White" BorderBrush="Coral" Grid.Row="2" Grid.Column="1" Content="BACK ON HOME PAGE" FontWeight="DemiBold" FontSize="22" HorizontalAlignment="Left" Margin="268.8,367.6,0,0" VerticalAlignment="Top" Width="415" Height="53" Click="Home"/>

    </Grid>
</Page>
