clean code/Hospital/ViewDoctor/Prescription.xaml

<Page x:Class="Hospital.ViewDoctor.Prescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" Background="LightSkyBlue"
      Title="Prescription">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"></ColumnDefinition>
            <ColumnDefinition Width ="443.2"/>
            <ColumnDefinition Width="281*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="8"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="MEDICATION:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Left" Margin="3,25,0,0" VerticalAlignment="Top" Height="49" Width="210" Grid.Column="1"/>
        <ComboBox x:Name="Medication" Loaded="Medication_Loaded" HorizontalAlignment="Left" Margin="3,79,0,0" VerticalAlignment="Top" Width="300" Height="42" Grid.Column="1"/>
        <Label Content="DOSAGE:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Left" Margin="3,126,0,0" VerticalAlignment="Top" Height="49" Width="210" Grid.Column="1"/>
        <TextBox x:Name="dosage" FontSize="40" TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="3,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Grid.Column="1"/>
        <Button GotFocus="Color" LostFocus="ColorBack" Background="White" BorderBrush="Coral" Content="SUBMIT" FontWeight="DemiBold" FontSize="22" HorizontalAlignment="Left" Margin="0,10,0,161" Width="406" Click="SubmitBtn" Grid.Row="2" Grid.Column="1"/>
        <Button GotFocus="Color" LostFocus="ColorBack" Background="White" BorderBrush="Coral" Content="CANCLE" FontWeight="DemiBold" FontSize="22" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Width="406" Height="31" Click="Cancle" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Page>
