clean code/Hospital/ViewDoctor/Profile.xaml

<Page x:Class="Hospital.ViewDoctor.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewDoctor"
      mc:Ignorable="d" 
     d:DesignHeight="768" d:DesignWidth="1024" Background="LightSkyBlue"
      Title="Profile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width ="auto" MinWidth="443.2"></ColumnDefinition>
            <ColumnDefinition Width ="auto" MinWidth="705.6"></ColumnDefinition>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto" MinHeight="732"></RowDefinition>
            <RowDefinition Height="425*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="C:\Users\babic\Desktop\IN\HCI\hciProjekat\hciProjekat\hciProjekat\profil.png" HorizontalAlignment="Left" Height="306" Margin="56,50,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.651,0.508"/>
        <Label  Grid.Row="1" Grid.Column="1" Content="Name:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Center" Margin="56,409,171.2,0" VerticalAlignment="Top" Height="50" Width="216"/>
        <Label  Grid.Row="1" Grid.Column="1" Content="Last name:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Center" Margin="56,569,125.2,0" VerticalAlignment="Top" Height="50" Width="262"/>
        <Label  Grid.Row="1" Grid.Column="2" Content="Address:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Center" Margin="53.8,50,426.8,0" VerticalAlignment="Top" Height="50" Width="225"/>
        <Label  Grid.Row="1" Grid.Column="2" Content="Username:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Center" Margin="53.8,230,469.8,0" VerticalAlignment="Top" Height="50" Width="182"/>
        <TextBlock x:Name="nameDoctor" Grid.Row="1" Grid.Column="1" Background="White" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="56,477,87.2,0" MinHeight="50" MinWidth="300" Height="50" Width="300"/>
        <TextBlock x:Name="lastNameDoctor" Grid.Row="1" Grid.Column="1" Background="White" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="56,633,87.2,0" MinHeight="50" MinWidth="300" Height="50" Width="300"/>
        <TextBlock x:Name="doctorAdrdess" Grid.Row="1" Grid.Column="2" Background="White" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="54,105,0,0" MinHeight="102" MinWidth="394" Height="31" Width="483"/>
        <Button  GotFocus="Color" LostFocus="ColorBack" Background="White" BorderBrush="Coral" Grid.Row="1" Grid.Column="2" Content="CHANGE INFORMATION" FontWeight="DemiBold" FontSize="22" HorizontalAlignment="Center" Margin="53.8,494,168.8,0" VerticalAlignment="Top" MinWidth="394" MinHeight="92" Click="ChangeInfoBtn" Height="92" Width="483"/>
        <Button GotFocus="Color" LostFocus="ColorBack" Background="White" BorderBrush="Coral" Grid.Column="2" Grid.Row="1" Content="BACK ON HOME PAGE" FontWeight="DemiBold" FontSize="22" HorizontalAlignment="Center" Margin="53.8,591,168.8,0" VerticalAlignment="Top" MinWidth="394" MinHeight="92" Click="Back" Height="92" Width="483"/>
        <TextBlock x:Name="doctorUsername" Grid.Row="1" Grid.Column="2" Background="White" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="54,285,0,0" MinHeight="102" MinWidth="394" Height="30" Width="483"/>

    </Grid>
</Page>
