clean code/Hospital/ViewDoctor/ReportBug.xaml

<Page x:Class="Hospital.ViewDoctor.ReportBug"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" Background="LightSkyBlue"
      Title="ReportBug">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width ="auto" MinWidth="891.2"></ColumnDefinition>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="704"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Fill="Transparent" HorizontalAlignment="Left" Height="469" Margin="103.6,27.4,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="658" />
        <Label FontSize="25" FontWeight="Black" Content="                       Feedback:" Background="Beige" HorizontalAlignment="Left" Margin="180,54,0,0" VerticalAlignment="Top" Height="45" Width="501" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="feedbackBox" Grid.Column="1" HorizontalAlignment="Left" Height="257" Margin="172.6,179.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="517"/>
        <Button GotFocus="Color" LostFocus="ColorBack" BorderBrush="Coral" Background="White" Grid.Row="1" Grid.Column="1" Content="SUBMIT" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Center" Margin="249.2,543.4,367.4,0" VerticalAlignment="Top" MaxHeight="100" MinWidth="300" Click="SubmitBtn" Height="73" Width="337"/>
        <Button GotFocus="Color" LostFocus="ColorBack" BorderBrush="Coral" Background="White" Grid.Row="1" Grid.Column="1" Content="CANCLE" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Center" Margin="249.2,621.4,367.4,0" VerticalAlignment="Top" MaxHeight="100" MinWidth="300" Click="CancleBtn" Height="73" Width="337"/>
        <CheckBox x:Name="isbugCheck" Content="IS BUG" IsChecked="False" Margin="328,136,192,519" Grid.Column="1" Grid.Row="1" />

    </Grid>
</Page>
