clean code/Hospital/ViewDoctor/Schedule.xaml

<Page x:Class="Hospital.ViewDoctor.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" Background="LightSkyBlue"
      Title="Schedule">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width ="auto" MinWidth="853"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid  x:Name="DataGrid_Appointments" AutoGenerateColumns="False" Margin="27,65,65,133" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding Patient}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Room}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding BeginningOfAppointment}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Binding="{Binding Type}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="1" Margin="172,633,209,81" Click="HomePageBtn">Home Page</Button>

    </Grid>
</Page>
