clean code/Hospital/ViewDoctor/Specialist.xaml

<Page x:Class="Hospital.ViewDoctor.Specialist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewDoctor"
      mc:Ignorable="d" 
     d:DesignHeight="768" d:DesignWidth="1024" Background="LightSkyBlue"
      Title="Specialist">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width ="0"/>
            <ColumnDefinition Width="664"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="550.4"></RowDefinition>
            <RowDefinition Height="111*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="2" Content="PATIENT:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Left" Margin="145.2,21.2,0,0" VerticalAlignment="Top" Height="49" Width="232"/>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="145.2,70.2,0,0" TextWrapping="Wrap"  Background="White" VerticalAlignment="Top" Height="27" Width="400"/>
        <Label Grid.Row="1" Grid.Column="2" Content="CHOOSE DOCTOR:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Left" Margin="145.2,97.2,0,0" VerticalAlignment="Top" Height="49" Width="271"/>
        <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="145.2,151.2,0,0" VerticalAlignment="Top" Width="400" Height="35"/>
        <Label Grid.Row="1" Grid.Column="2" Content="CHOOSE DATE:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Left" Margin="145.2,188.2,0,0" VerticalAlignment="Top" Height="49" Width="232"/>
        <DatePicker  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="145.2,237.2,0,0" VerticalAlignment="Top" Width="400" Height="23"/>
        <Label Grid.Row="1" Grid.Column="2" Content="CHOOSE APPOINTMENT:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Left" Margin="145.2,265.2,0,0" VerticalAlignment="Top" Height="49" Width="359"/>
        <ComboBox  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="145.2,319.2,0,0" VerticalAlignment="Top" Width="400" Height="35"/>
        <Label Grid.Row="1" Grid.Column="2" Content="NOTES:" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Left" Margin="145.2,359.2,0,0" VerticalAlignment="Top" Height="49" Width="359"/>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="145.2,413.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400"/>
        <Button GotFocus="Color" LostFocus="ColorBack" Grid.Row="1" Grid.Column="2" Background="White" BorderBrush="Coral" Content="SUBMIT" FontWeight="DemiBold" FontSize="22" HorizontalAlignment="Left" Margin="139.2,514.2,0,0" VerticalAlignment="Top" Width="406" Height="68" Click="Submit"/>
        <Button GotFocus="Color" LostFocus="ColorBack" Grid.Row="1" Grid.Column="2"  Background="White" BorderBrush="Coral" Content="CANCLE" FontWeight="DemiBold" FontSize="22" HorizontalAlignment="Left" Margin="139.2,599.2,0,0" VerticalAlignment="Top" Width="406" Height="68" Click="Cancle"/>

    </Grid>
</Page>
