clean code/Hospital/ViewDirector/RoomAppView.xaml

<Page x:Class="Hospital.ViewDirector.RoomAppView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewDirector"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="828"
      Title="RoomAppView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" x:Name="Grid" Grid.ColumnSpan="2" Margin="229,61,10,52" Grid.RowSpan="4" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pocetak zauzeca" Binding="{Binding BeginningOfAppointment}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kraj zauzeca" Binding="{Binding EndOfAppointment}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
