clean code/Hospital/ViewDirector/SuppliesAndEquipmentView.xaml

<Page x:Class="Hospital.ViewDirector.SuppliesAndEquipmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.ViewDirector"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="828"
      Title="SuppliesAndEquipmentView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.ColumnSpan="2" Margin="52,38,214,46" Grid.RowSpan="4">
            <TabItem  Header="TabItem">
                <DataGrid x:Name="Grid1"  Background="#FFE5E5E5">

                </DataGrid>
            </TabItem>
            <TabItem Header="TabItem">
                <DataGrid x:Name="Grid2" Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Id_Room}" Margin="10,36,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Premesti Staticku" Grid.Column="2" HorizontalAlignment="Left" Margin="170,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <TextBox Text="{Binding Name1}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Id_Room}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Registruj staticku" Grid.Column="2" HorizontalAlignment="Left" Margin="160,57,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" Click="Button_Click_1" Grid.RowSpan="2"/>
    </Grid>
</Page>
