clean code/Hospital/PatientLogin.xaml

<Window x:Class="Hospital.PatientLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="PatientLogin" Height="450" Width="800">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Login</TextBlock>
            <TextBlock Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Korisnicko ime</TextBlock>
            <TextBox x:Name="usernameTextBox" Grid.Row="1" Grid.Column="1" Width="160" Height="60"></TextBox>
            <TextBlock Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Lozinka</TextBlock>
            <TextBox x:Name="passwordTextBox" Grid.Row="2" Grid.Column="1" Width="160" Height="60"></TextBox>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Width="160" Height="60" x:Name="patientLogin" Click="patientLogin_Click">Uloguj se</Button>
            <Button Grid.Row="4" Grid.ColumnSpan="2" x:Name="registerPatient" Click="registerPatient_Click">Nemate nalog? Registrujte se</Button>
        </Grid>
    </Grid>
</Window>
