clean code/Hospital/StaffLoginPage.xaml

<Page x:Class="Hospital.StaffLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffLoginPage">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Login</TextBlock>
            <TextBlock Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Korisnicko ime</TextBlock>
            <TextBox x:Name="usernameTextBox" Grid.Row="1" Grid.Column="1" Width="160" Height="60"></TextBox>
            <TextBlock Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Lozinka</TextBlock>
            <TextBox x:Name="passwordTextBox" Grid.Row="2" Grid.Column="1" Width="160" Height="60"></TextBox>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Width="160" Height="60" Click="Button_Click">Uloguj se</Button>
        </Grid>
    </Grid>
</Page>
